# TestNGCourseProject

./: .project  Notes  README.md  pom.xml  testng.xml
src/: TestData.xlsx
src/main/java/com/telusko/learning/: Calc.java  ReverseString.java
src/test/java/: testng.xml
src/test/java/assertion/: AssertionExamplesTest.java  SoftAssertionExamplesTest.java
src/test/java/com/example/tests/: AllAnnotationsTest.java  BeforeAndAfterMethod.java  DataProviderExample.java  DataProviderTest.java  testng.xml  (+16 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG Suite/: Functional and Performance Tests.html  Functional and Performance Tests.xml  Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  Smoke and Regression Tests.html  Smoke and Regression Tests.xml
test-output/junitreports/: TEST-assertion.AssertionExamplesTest.xml  TEST-assertion.SoftAssertionExamplesTest.xml  TEST-com.example.tests.AllAnnotationsTest.xml  TEST-com.example.tests.BeforeAndAfterMethod.xml  TEST-com.example.tests.DataProviderExample.xml  TEST-com.example.tests.DataProviderTest.xml  TEST-com.example.tests.ExcelDataProviderTest.xml  TEST-com.example.tests.FactoryExample.xml  TEST-com.example.tests.FirstTest.xml  TEST-com.example.tests.GroupExample.xml  TEST-com.example.tests.LoginTest.xml  TEST-com.example.tests.ParameterTest.xml  TEST-com.example.tests.PriorityExampleTest.xml  TEST-com.example.tests.SampleTest.xml  TEST-com.example.tests.SuiteAnnotationsTest.xml  TEST-com.example.tests.SuiteExample.xml  TEST-com.example.tests.TestAnnotationsExample.xml  TEST-com.example.tests.TestExample.xml  TEST-com.example.tests.TestNGExampleClass.xml  TEST-com.telusko.learning.ReverseStringTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
